Output programma
1

Il confronto avviene su due corpus ( travelblog-m .txt , travelblog-f .txt) i quali contengono: blog scritti da autori di sesso maschile e blog scritti da autori di sesso femminile.

- CONFRONTI BASILARI -

travelblog-m 			travelblog-f 

Frasi file1 --> 407 		Frasi file2 --> 563
Token file1 --> 8794 		Token file2 11080
Media frasi file1 --> 21 	Media frasi file2 --> 19
Media parole file1 --> 4 	Media parole file2 --> 4
- Il numero totale delle frasi scritte nei travelblog-m è maggiore a quelle scritte nei travelblog-f
- I travelblog-f usamo un numero di token maggiore rispetto ai  travelblog-m
- I travelblog-m tendono ad avere una lunghezza media delle frasi, in termini di token, più ampia rispetto ai travelblog-f
- Lunghezza media di parole in termini di caratteri di entrambi i corpus è uguale


- INCREMENTO DEL VOCABOLARIO OGNI 1000 TOKEN -

travelblog-m 		travelblog-f
 - 432                  - 376                 
 - 740                  - 726                 
 - 957                  - 1027                
 - 1187                 - 1279                
 - 1367                 - 1514                
 - 1540                 - 1770                
 - 1712                 - 2034                
 - 1868                 - 2286                
 - 2001                 - 2510                


- INCREMENTO DEGLI HAPAX OGNI 1000 TOKEN - 

travelblog-m 		travelblog-f
 - 297                  - 242                 
 - 493                  - 473                 
 - 610                  - 680                 
 - 750                  - 848                 
 - 843                  - 987                 
 - 948                  - 1151                
 - 1037                 - 1316                
 - 1116                 - 1473                
 - 1191                 - 1611                


- TYPE TOKEN RATIO PRIMI 5000 TOKEN -

travelblog-m  -->    0.27 
travelblog-f  -->    0.30 

- DISTRIBUZIONE PERCENTUALE SOSTANTIVI AGGETTIVI VERBI E PRONOMI -

travelblog-m  -->   SOSTANTIVI =  22.65 % 	 AGGETTIVI =  8.78 % 	 VERBI =  16.84 % 	 PRONOMI =  7.98 %
travelblog-f  -->   SOSTANTIVI =  28.70 % 	 AGGETTIVI =  8.55 % 	 VERBI =  13.86 % 	 PRONOMI =  5.85 %


- MEDIA PER FRASE DEI SOSTANTIVI AGGETTIVI VERBI E PRONOMI -

travelblog-m  -->   SOSTANTIVI =  5 	 AGGETTIVI =  2 	 VERBI =  4 	 PRONOMI =  2
travelblog-f  -->   SOSTANTIVI =  6 	 AGGETTIVI =  2 	 VERBI =  3 	 PRONOMI =  1
